{
    "display_name": "Cache Refresh",
    "loading_order": 1,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "styles.css",
    "author": "OneinfinityN7",
    "version": "1.0.0",
    "homePage": "https://github.com/OneinfinityN7/Cache-Refresh-SillyTavern",
    "auto_update": false
}
